<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.themgrf</groupId>
    <artifactId>SkooBlock</artifactId>
    <version>1.0.0</version>

    <repositories>
        <!-- Vault -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- World Edit -->
<!--        <dependency>-->
<!--            <groupId>com.sk89q.worldedit</groupId>-->
<!--            <artifactId>worldedit-bukkit</artifactId>-->
<!--            <version>7.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!-- Have to do a local repo because site is blocked for some reason -->
        <dependency>
            <groupId>.</groupId>
            <artifactId>.</artifactId>
            <version>.</version>
            <scope>system</scope>
            <systemPath>C:/Users/Thomas/Documents/IntelliJ Coding/worldedit-bukkit-7.1.0.jar</systemPath>
        </dependency>

        <!-- Cooldown API -->
        <dependency>
            <groupId>..</groupId>
            <artifactId>..</artifactId>
            <version>..</version>
            <scope>system</scope>
            <systemPath>C:/Users/Thomas/Documents/IntelliJ Coding/DarksCorner/DarksCooldownAPI.jar</systemPath>
        </dependency>

        <!-- Vault API -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <finalName>SkooBlock</finalName>
    </build>

</project>